# Aututest1

./: .gitignore  pom.xml
src/main/java/pagedemoblaze/: AboutUsModalPage.java  CartPage.java  ContactModalPage.java  HeaderPage.java  HomePage.java  LoginModalPage.java  MainPage.java  OrderModalPage.java  ProductPage.java  SignUpModalPage.java
src/main/java/pagesauce/: CartsPages.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/main/java/pageuserbug/base/: RequestConfigTest.java
src/main/java/pageuserbug/client/: CompanyClient.java  UserClient.java
src/main/java/pageuserbug/model/request/: CreateCompanyRequest.java  CreateUserWithTasksRequest.java  DoRegisterRequest.java  TaskDto.java
src/main/java/pageuserbug/model/response/: DoRegisterResponse.java
src/main/java/pageuserbug/scenarios/: CreateCompanyScenario.java  RegisterUserScenario.java  UserTaskScenarios.java
src/main/java/pageuserbug/support/: CompanySteps.java  DataGen.java
src/test/java/com/demoblaze/: CartTest.java  CheckoutPurchaseTest.java  ContactAboutUsTest.java  MultiAddToCartCheckout.java  RegistrationAndLogin.java
src/test/java/com/demoblaze/config/: BaseTestConfig1.java
src/test/java/com/saucedemo/: SwagLabs.java
src/test/java/com/saucedemo/config/: BaseTestConfig2.java
src/test/java/com/userbug/: CreateCompanyApi.java  CreateUserApi.java  UserBugApi.java
src/test/java/com/userbug/base/: BaseApiTest.java
src/test/java/com/userbug/client/: CompanyClient.java  UserClient.java
src/test/java/com/userbug/model/request/: CreateCompanyRequest.java  CreateUserWithTasksRequest.java  DoRegisterRequest.java  TaskDto.java
src/test/java/com/userbug/model/response/: DoRegisterResponse.java
src/test/java/com/userbug/tests/: CreateCompanyTest.java  CreateUserWithTasksTest.java  UserRegisterTest.java
src/test/java/com/userbug/tests/base/: BaseApiTest.java
